<?php
	echo "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>";
	echo "<html xmlns='http://www.w3.org/1999/xhtml'>";
	echo "<head charset='utf-8'>";
	echo "<title>Магазин одежды</title>";
	echo "<link rel='stylesheet' type='text/css' href='style.css'/>";
	echo "</head>";
	echo "<body>";
	echo "<div id='container'>";
	echo "<div id='header'> <a href=''><Добро пожаловать в наш магазин</a> </div>";
	echo "<div id='menu'>";
	echo "<a href='index.php'>Главная страница&nbsp;&nbsp;&nbsp;&nbsp;</a>";
	echo "<a href='about.php'>О нашем магазине&nbsp;&nbsp;&nbsp;&nbsp;</a>";
	echo "<a href=''>СЕРВИСЫ&nbsp;&nbsp;&nbsp;&nbsp;</a>";
	echo "<a href='price.php'>Прайс-лист&nbsp;&nbsp;&nbsp;&nbsp;</a>";
	echo "<a href='admin.php'>Раздел администратора</a>";
	echo "</div>";
	echo "<div id='sidebar'>";
	echo "<h1>Добро пожаловать</h1><hr/>";
	echo "Новость дня:<br/>";
require  ('Connection.php');
	mysql_select_db($db) or die("Нет соединения с БД!".mysql_error());
	mysql_query("SET NAMES utf8");
$sql="SELECT Text from clothes.news" or die(mysql_error);
$data = mysql_query($sql);
while($line=mysql_fetch_array($data, MYSQL_NUM))
{
    echo $line[0];
}
	echo "<hr/></div>";
	echo "<div id='main'>";
	echo "
Без использования CSS невозможно сделать хороший сайт, но если все же его использовать, то, скорее всего, мы выйдем за рамки простаты. Представляем вашему вниманию по настоящему самый простой шаблон. Продумано, конечно, все до мелочей, но удобство на лицо. Используя CSS, автор не ограничился только двумя основными цветами, он использовал в три раза больше. Это, если считать оттенки. Естественно, если не считать, будет всего три цвета. Какие? Об этом ниже. Такое простое оформление можно встретить в официальных документах: в сертификатах, в дипломах, в паспортах и т.д. Купить диплом с таким же оформлением вполне реально, ведь каких только не бывает.
<h2>Строение</h2>
В верхней части в одной строчке расположено только название. Это ведь самый простой шаблон. Выделено здесь только меню в виде синей полоски. Также бывает в дипломах и сертификатах, но  вместо меню там обычно расположено название какого-нибудь учреждения. Ниже идет простой текст, украшенный лишь простым светло-зеленым заголовком слева. В самом низу обыкновенный футер с копирайтом справа.
<h2>Цвета</h2>
Этот шаблон очень прост, поэтому, можно перечислить все цвета со всеми оттенками. Давайте выделим некоторые из них: белый, серый, синий, и зеленый. Нельзя сказать, что эти цвета слишком яркие, но и нельзя сказать, что очень  темные, это что-то среднее.
</div>
  <div id='footer'> &copy;2008-2017 Одежда для женщин </div>
</div>
</body>
</html>";
?>